New Releases For 10/3/2018

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

BOOM! STUDIOS

AUG181398	GIANT DAYS #43	$3.99
AUG181389	JIM HENSON BENEATH DARK CRYSTAL #3 (OF 12) MAIN CVR DEWEY	$3.99
AUG181390	JIM HENSON BENEATH DARK CRYSTAL #3 (OF 12) SUBSCRIP PETERSEN	$3.99
AUG181356	SPARROWHAWK #1	$3.99
AUG181403	STEVEN UNIVERSE HARMONY #3	$3.99
AUG181404	STEVEN UNIVERSE HARMONY #3 SUBSCRIPTION GANUCHEAU	$3.99
AUG181380	WWE #21	$3.99
AUG181381	WWE #21 RICHES ACTION FIGURE VAR	$3.99
AUG181382	WWE #21 SCHOONOVER RAW CONNECTING VAR	$3.99

DARK HORSE COMICS

JUN180344	COMPLETE ANGEL CATBIRD TP	$24.99
JUN180382	CONSPIRACY OF RAVENS HC	$14.99
AUG180368	DEATH ORB #1	$3.99
MAY180384	EROMANGA SENSEI TP VOL 01	$11.99
APR180093	GAME OF THRONES CERSEI WESTEROS MAP PUZZLE	$19.99
JUN180385	GOT 1000 PC DLX PUZZLE IRON THRONE	$19.99
JUN180373	HARROW COUNTY TP VOL 08 DONE COME BACK	$17.99
APR180018	LIKELY STORIES HC (MR)	$17.99
JUN180356	PLANTS VS ZOMBIES HC BOX SET VOL 04	$29.97
JUL180483	TOMB RAIDER INFERNO #4 (OF 4)	$3.99
JUN180308	TROLLHUNTERS TALES OF ARCADIA THE FELLED TP	$10.99
AUG180314	UMBRELLA ACADEMY HOTEL OBLIVION #1 CVR A BA	$3.99
AUG180315	UMBRELLA ACADEMY HOTEL OBLIVION #1 CVR B BA	$3.99
AUG180337	WAR BEARS #2 (OF 3)	$4.99
JUN180386	WITCHER 3 WILD HUNT 1000 PC DLX PUZZLE CIRI AND WOLVES	$19.99
JUL180514	WITCHER 3 WILD HUNT WITCHER WORLD MAP PUZZLE	$19.99

DC COMICS

AUG180498	ADVENTURES OF THE SUPER SONS #3 (OF 12)	$3.99
AUG180501	BATMAN #56 FOIL	$3.99
AUG180502	BATMAN #56 VAR ED	$3.99
AUG180453	BATMAN BLANK COMIC #1	$2.99
JUL180731	BATMAN KNIGHTQUEST THE CRUSADE TP VOL 02	$19.99
JUL180733	BATMAN WHITE KNIGHT TP	$19.99
AUG180508	BORDER TOWN #2 (MR)	$3.99
AUG180513	CURSE OF BRIMSTONE #7 FOIL	$2.99
MAR180387	DC DESIGNER SER RED HOOD BY KENNETH ROCAFORT STATUE	$150.00
AUG180515	DEATHSTROKE #36 (ARKHAM)	$3.99
AUG180516	DEATHSTROKE #36 VAR ED (ARKHAM)	$3.99
AUG180521	DREAMING #2 (MR)	$3.99
AUG180526	GREEN ARROW #45 FOIL (HEROES IN CRISIS)	$3.99
AUG180527	GREEN ARROW #45 VAR ED (HEROES IN CRISIS)	$3.99
AUG180528	GREEN LANTERNS #56 FOIL	$3.99
AUG180529	GREEN LANTERNS #56 VAR ED	$3.99
JUL180757	GREEN LANTERNS TP VOL 07 SUPERHUMAN TRAFFICKING	$14.99
AUG180532	HARLEY QUINN #51	$3.99
AUG180533	HARLEY QUINN #51 VAR ED	$3.99
MAR180348	HARLEY QUINN BY CONNER & PALMIOTTI OMNIBUS HC VOL 02	$99.99
JUL180027	HCF 2018 JOHN CONSTANTINE THE HELLBLAZER #1  (MR)	$PI
AUG180539	INJUSTICE 2 #35	$2.99
AUG180477	JUSTICE LEAGUE #9 (DROWNED EARTH)	$3.99
AUG180479	JUSTICE LEAGUE #9 JIM LEE PENCIL VAR ED (DROWNED EARTH)	$3.99
AUG180478	JUSTICE LEAGUE #9 VAR ED (DROWNED EARTH)	$3.99
JUL180763	JUSTICE LEAGUE THE DARKSEID WAR ESSENTIAL EDITION TP	$29.99
AUG180546	NIGHTWING #50	$4.99
AUG180547	NIGHTWING #50 VAR ED	$4.99
AUG180454	SUPERMAN BLANK COMIC #1	$2.99
JUL180795	SWAMP THING THE BRONZE AGE OMNIBUS TP VOL 01	$24.99
JUL180797	TEEN TITANS TP VOL 03 THE RETURN OF KID FLASH REBIRTH	$16.99
AUG180577	UNEXPECTED #5 FOIL	$2.99
AUG180578	UNITED STATES VS MURDER INC #2 (OF 6) (MR)	$3.99
AUG180464	WONDER WOMAN & JL DARK WITCHING HOUR #1	$4.99
AUG180466	WONDER WOMAN & JL DARK WITCHING HOUR #1 BLANK VAR ED	$4.99
AUG180465	WONDER WOMAN & JL DARK WITCHING HOUR #1 VAR ED	$4.99
AUG180455	WONDER WOMAN BLANK COMIC #1	$2.99
JUL180591	WONDER WOMAN EARTH ONE HC VOL 02	$24.99

D. E.

JUL181251	BARBARELLA #10 CVR A CHIANG (MR)	$3.99
JUL181252	BARBARELLA #10 CVR B CONLEY (MR)	$3.99
JUL181253	BARBARELLA #10 CVR C DIORAMA (MR)	$3.99
JUL181254	BARBARELLA #10 CVR D ANDERSON (MR)	$3.99
JUL181255	BARBARELLA #10 CVR E YARAR SUB VAR (MR)	$3.99
AUG181184	BATTLESTAR GALACTICA CLASSIC #0 CVR A CHEN	$0.35
JUN181034	BOYS TP VOL 06 SELF-PRESERVATION SOCIETY SGN ED (MR)	$19.99
AUG181239	JAMES BOND ORIGIN #2 CVR A CASSADAY	$3.99
AUG181240	JAMES BOND ORIGIN #2 CVR B MACK	$3.99
AUG181241	JAMES BOND ORIGIN #2 CVR C WALKER	$3.99
AUG181242	JAMES BOND ORIGIN #2 CVR D MOUSTAFA	$3.99
AUG181243	JAMES BOND ORIGIN #2 CVR E BOB Q	$3.99
JUL188940	JOHN WICK #1 (OF 5) 2ND PTG	$3.99
AUG181142	LONE RANGER VOL 3 #1 CVR A CASSADAY	$3.99
AUG181143	LONE RANGER VOL 3 #1 CVR B ALLRED	$3.99
AUG181144	LONE RANGER VOL 3 #1 CVR C FRANCAVILLA	$3.99
FEB181439	PATHFINDER WORLDSCAPE DEJAH THORIS ONE SHOT	$19.99
FEB181441	PATHFINDER WORLDSCAPE REANIMATOR ONE SHOT	$19.99
FEB181440	PATHFINDER WORLDSCAPE SWORDS OF SORROW ONE SHOT	$19.99
FEB181442	PATHFINDER WORLDSCAPE VAMPIRELLA ONE SHOT	$19.99
AUG181160	RAINBOW BRITE #1 BLANK AUTHENTIX ED	$10.00
AUG181154	RAINBOW BRITE #1 CVR A GANUCHEAU	$3.99
AUG181155	RAINBOW BRITE #1 CVR B FLEECS	$3.99
AUG181156	RAINBOW BRITE #1 CVR C CLASSIC	$3.99
APR181085	VAMPIRELLA WOMENS T/S LG	$19.99
APR181084	VAMPIRELLA WOMENS T/S MED	$19.99

IDW PUBLISHING

JUL180846	BATMAN THE MAXX #1 (OF 5) ARKHAM DREAMS CVR A KIETH	$4.99
JUL180847	BATMAN THE MAXX #1 (OF 5) ARKHAM DREAMS CVR B KIETH	$4.99
JUN180734	BLACK CROWN QUARTERLY #4 SUMMER 2018	$3.99
JUL180891	DUCKTALES #13 CVR A FONTANA	$3.99
JUL180892	DUCKTALES #13 CVR B GHIGLIONE	$3.99
JUL180928	EUTHANAUTS #3 CVR A ROBLES	$3.99
JUL180929	EUTHANAUTS #3 CVR B MCGEE	$3.99
JUL180028	HCF 2018 GOOSEBUMPS MONSTERS AT MIDNIGHT #1	$PI
JUL180931	HOUSE AMOK #2 CVR A MCMANUS	$3.99
JUL180932	HOUSE AMOK #2 CVR B YARSKY	$3.99
AUG180791	MY LITTLE PONY FRIENDSHIP IS MAGIC #71 CVR A PRICE	$3.99
AUG180792	MY LITTLE PONY FRIENDSHIP IS MAGIC #71 CVR B RICHARD	$3.99
AUG180680	STAR WARS TALES FROM VADERS CASTLE #1 (OF 5) CVR A FRANCAVIL	$3.99
AUG180681	STAR WARS TALES FROM VADERS CASTLE #1 (OF 5) CVR B FENOGLIO	$3.99
JUL180870	TMNT MACROSERIES #1 DONATELLO CVR A PETERSEN	$7.99
JUL180871	TMNT MACROSERIES #1 DONATELLO CVR B BROWN	$7.99
JUL180830	TRANSFORMERS BUMBLEBEE MOVIE PREQUEL #4 (OF 4) CVR A GRIFFIT	$3.99
JUL180831	TRANSFORMERS BUMBLEBEE MOVIE PREQUEL #4 (OF 4) CVR B OSSIO	$3.99
JUL180918	WRAITH TP	$24.99

IMAGE COMICS

JUL180142	ANALOG CYBER DYSTOPIAN NOIR TP VOL 01 (MR)	$9.99
AUG180013	BLACKBIRD #1 CVR A BARTEL	$3.99
AUG180014	BLACKBIRD #1 CVR B STAPLES	$3.99
JUL180144	DEAD HAND TP VOL 01 COLD WAR RELICS (MR)	$16.99
AUG180018	DEAD RABBIT #1 CVR A MCCREA (MR)	$3.99
JUL188302	DIE DIE DIE #3 (MR)	$3.99
AUG180222	ECLIPSE #11	$3.99
AUG180023	ERRAND BOYS #1 (OF 5) CVR A KOUTSIS	$3.99
AUG180024	ERRAND BOYS #1 (OF 5) CVR B LARSEN	$3.99
JUL180218	ETERNAL EMPIRE TP VOL 02	$16.99
AUG180155	GRAVEDIGGERS UNION TP VOL 02 (MR)	$16.99
AUG180039	JOOK JOINT #1 (OF 5) CVR A MARTINEZ (MR)	$3.99
AUG180040	JOOK JOINT #1 (OF 5) CVR B HAWTHORNE (MR)	$3.99
AUG180246	LAST SIEGE #5 (OF 8) CVR A GREENWOOD	$3.99
AUG180247	LAST SIEGE #5 (OF 8) CVR B HESTER	$3.99
JUL180259	MAGIC ORDER #4 (OF 6) CVR A COIPEL (MR)	$3.99
JUL180260	MAGIC ORDER #4 (OF 6) CVR B COIPEL (MR)	$3.99
MAY180199	MANIFEST DESTINY TP VOL 06 (MR)	$16.99
JUL180131	ME THE PEOPLE HC	$14.99
AUG180255	NEW LIEUTENANTS OF METAL #4 (OF 4)	$3.99
AUG180261	PAPER GIRLS #25	$3.99
AUG180262	PARADISO #8 CVR A PRAMANIK & CARDONA (MR)	$3.99
AUG180263	PARADISO #8 CVR B SINGH (MR)	$3.99
AUG180270	REDLANDS #7 CVR A DEL REY (MR)	$3.99
JUL189074	REDLANDS #7 CVR B VIRGIN (MR)	$3.99
JUL180326	SPAWN #290 CVR A MATTINA	$2.99
JUL180327	SPAWN #290 CVR B MATTINA MCFARLANE	$2.99
JUL188931	SPAWN #290 CVR C MATTINA VIRGIN	$2.99
AUG180295	THIEF OF THIEVES #41 (MR)	$3.99
AUG180047	WALKING DEAD #184 CVR A ADLARD & STEWART (MR)	$3.99
AUG180048	WALKING DEAD #184 CVR B 15TH ANNV VAR SIENKIEWICZ (MR)	$3.99
AUG180194	WICKED & DIVINE TP VOL 07 MOTHERING INVENTION (MR)	$17.99

MARVEL COMICS

JUL188892	AMAZING SPIDER-MAN #2 3RD PTG OTTLEY VAR	$3.99
APR180851	AMAZING SPIDER-MAN BY MICHELINIE & MCFARLANE OMNIBUS HC	$100.00
AUG181005	ASGARDIANS OF THE GALAXY #2	$3.99
JUL188893	AVENGERS #6 2ND PTG MCGUINNESS VAR	$3.99
JUL181176	AVENGERS BY JASON AARON TP VOL 01 FINAL HOST	$17.99
JUL181177	AVENGERS BY JASON AARON TP VOL 01 FINAL HOST MCGUINNESS DM V	$17.99
JUL181197	AVENGERS DOCTOR STRANGE TP RISE OF DARKHOLD	$39.99
JUL188894	CAPTAIN AMERICA #3 2ND PTG YU VAR	$3.99
AUG180943	CHAMPIONS #25	$4.99
AUG180944	CHAMPIONS #25 JONG JU KIM MARVEL BATTLE LINES VAR	$4.99
AUG180993	COSMIC GHOST RIDER #4 (OF 5)	$3.99
AUG180995	COSMIC GHOST RIDER #4 (OF 5) MAXX LIM MARVEL BATTLE LINES VA	$3.99
AUG181040	DEADPOOL #5	$3.99
AUG181041	DEADPOOL #5 SUJIN JO MARVEL BATTLE LINES VAR	$3.99
AUG181029	DEATH OF INHUMANS #4 (OF 5)	$3.99
AUG181030	DEATH OF INHUMANS #4 (OF 5) LARRAZ YOUNG GUNS CONNECTING VAR	$3.99
JUL188895	DOCTOR STRANGE #4 2ND PTG SAIZ VAR	$3.99
AUG181012	DOCTOR STRANGE #6	$3.99
AUG181013	DOCTOR STRANGE #6 KEUNWOO LEE MARVEL BATTLE LINES VAR	$3.99
JUL181187	DOCTOR STRANGE BY DONNY CATES TP VOL 02 CITY OF SIN	$15.99
APR180843	HELLSTORM BY WARREN ELLIS OMNIBUS HC (MR)	$75.00
AUG180879	INFINITY WARS SLEEPWALKER #1 (OF 4)	$3.99
APR180844	MARVEL CINEMATIC UNIVERSE HC MARVEL COMICS OMNIBUS	$125.00
JUL188716	MARVEL UNIVERSE MAGAZINE #1 FALL (SOLD AS EACHES) (Net)	$PI
JUL188814	PUNISHER #1 2ND PTG KUDRANSKI VAR	$4.99
AUG180898	SHATTERSTAR #1 (OF 5)	$3.99
APR180849	SPIDER-GWEN HC VOL 03	$34.99
AUG181061	STAR WARS #55	$3.99
AUG180863	SUPERIOR OCTOPUS #1 SG	$4.99
AUG180865	SUPERIOR OCTOPUS #1 YOON LEE MARVEL BATTLE LINES VAR	$4.99
JUL188935	THANOS LEGACY #1 2ND PTG LEVEL VAR	$4.99
APR180845	THOR HEROES RETURN OMNIBUS HC VOL 02	$125.00
JUL181198	TOMB OF DRACULA COMPLETE COLLECTION TP VOL 02	$39.99
APR180852	TOMB OF DRACULA OMNIBUS HC NEW PTG VOL 01	$100.00
JUL181029	TONY STARK IRON MAN #4	$3.99
JUL181031	TONY STARK IRON MAN #4 NAKAYAMA COSMIC GHOST RIDER VAR	$3.99
AUG180929	TRUE BELIEVERS WHAT IF AVENGERS FOUGHT EVIL DURING 1950S #1	$1.00
AUG180930	TRUE BELIEVERS WHAT IF JANE FOSTER FOUND HAMMER OF THOR #1	$1.00
AUG180967	TYPHOID FEVER SPIDER-MAN #1	$4.99
AUG180970	TYPHOID FEVER SPIDER-MAN #1 HEEJIN JOEN MARVEL BATTLE LINES	$4.99
AUG180969	TYPHOID FEVER SPIDER-MAN #1 SANDOVAL CONNECTING VAR	$4.99
JUL188896	VENOM #4 3RD PTG STEGMAN VAR	$3.99
AUG181046	WEAPON H #8	$3.99
AUG181047	WEAPON H #8 SUJIN JO MARVEL BATTLE LINES VAR	$3.99
AUG181056	WEAPON X #24	$3.99
JUL188897	WEB OF VENOM VE NAM #1 2ND PTG RAMIREZ VAR	$4.99
JUL188905	WEST COAST AVENGERS #1 2ND PTG CASELLI VAR	$4.99
AUG180923	WHAT IF? SPIDER-MAN #1	$3.99
AUG180924	WHAT IF? SPIDER-MAN #1 CHRISTOPHER ACTION FIGURE VAR	$3.99
AUG180917	WHAT IF? X-MEN #1	$3.99
AUG180918	WHAT IF? X-MEN #1 CHRISTOPHER ACTION FIGURE VAR	$3.99
AUG180905	X-MEN BLACK MAGNETO #1	$4.99
JUL189101	X-MEN BLACK MAGNETO #1 JSC VIRGIN VAR	$4.99
AUG180906	X-MEN BLACK MAGNETO #1 LARROCA MUGSHOT VAR	$4.99
JUL181195	X-MEN PHOENIX IN DARKNESS BY GRANT MORRISON TP	$24.99

COMICS & GRAPHIC NOVELS

JUL182486	AFTER RAIN GN VOL 01	$17.95
JUL182110	ANCIENT DREAMS #7 FALL COLLECTION	$3.99
MAY181956	ANCIENT DREAMS #8	$3.99
AUG182439	AO HARU RIDE MANGA GN VOL 01	$9.99
AUG181571	ARCHIE #699	$1.00
AUG181592	ARCHIE AND ME COMICS DIGEST #11	$6.99
APR181290	BARACK PANTHER #1	$4.99
APR181292	BARACK PANTHER #1 SILVER SCREEN FOIL VARIANT	$19.99
APR181291	BARACK PANTHER #1 SILVER SCREEN VARIANT	$9.99
JUL181883	BASTARD GN (MR)	$14.99
AUG181727	BELLADONNA FIRE FURY #9 (MR)	$5.99
AUG181738	BELLADONNA FIRE FURY #9 BONDAGE (MR)	$5.99
AUG181739	BELLADONNA FIRE FURY #9 BONDAGE NUDE (MR)	$7.99
AUG181742	BELLADONNA FIRE FURY #9 GRASP (MR)	$5.99
AUG181744	BELLADONNA FIRE FURY #9 GRASP NUDE (MR)	$7.99
AUG181743	BELLADONNA FIRE FURY #9 GRASP STRIPPED NUDE (MR)	$7.99
AUG181731	BELLADONNA FIRE FURY #9 KILLER BODY (MR)	$5.99
AUG181732	BELLADONNA FIRE FURY #9 KILLER BODY NUDE (MR)	$7.99
AUG181728	BELLADONNA FIRE FURY #9 NUDE (MR)	$7.99
AUG181733	BELLADONNA FIRE FURY #9 SHIELD MAIDEN (MR)	$5.99
AUG181734	BELLADONNA FIRE FURY #9 SHIELD MAIDEN NUDE (MR)	$7.99
AUG181736	BELLADONNA FIRE FURY #9 VIKING VIXEN (MR)	$5.99
AUG181737	BELLADONNA FIRE FURY #9 VIKING VIXEN NUDE (MR)	$7.99
AUG181729	BELLADONNA FIRE FURY #9 WRAP (MR)	$5.99
AUG181591	BEST OF ARCHIE COMICS DLX ED HC VOL 03	$19.99
AUG182442	BLEACH 3IN1 TP VOL 24	$14.99
AUG182425	BLEACH GN VOL 74	$9.99
AUG182435	BLUE EXORCIST GN VOL 20	$9.99
JUN188008	BOARDING SCHOOL JULIET GN VOL 01	$10.99
JUL181999	BRAT GN	$19.95
AUG182072	CATALYST PRIME NOBLE #12	$3.99
MAY181356	CAVEWOMAN MARSHVILLES BEAUTIES #1 (OF 1) CVR B MASSEY NUDE E	$PI
MAY181357	CAVEWOMAN MARSHVILLES BEAUTIES #1 (OF 1) CVR C MASSEY NUDE E	$PI
MAY181360	CAVEWOMAN MARSHVILLES BEAUTIES #1 (OF 1) CVR F TAYLOR NUDE E	$PI
AUG182077	CELLIES #5	$3.99
JUL182441	CHIRO GN VOL 11 STAR PROJECT	$11.99
JUL182000	CHLORINE GARDENS GN (MR)	$12.00
JUL181608	COSMO TP VOL 01	$12.99
JUL182451	CRISIS GIRLS GN VOL 02	$12.99
AUG181955	CUCUMBER QUEST HC GN VOL 04 FLOWER KINGDOM	$23.99
AUG181954	CUCUMBER QUEST SC GN VOL 04 FLOWER KINGDOM	$14.99
JUN182036	DARK SOULS AGE OF FIRE #4 (OF 4) CVR A ANGULO (MR)	$3.99
JUN182037	DARK SOULS AGE OF FIRE #4 (OF 4) CVR B K	$3.99
MAY182105	DEEP ROOTS #4 CVR A STRIPS (MR)	$3.99
MAY182106	DEEP ROOTS #4 CVR B RODRIGUES VAR (MR)	$3.99
OCT171561	DF AMAZING SPIDER-MAN RENEW YOUR VOWS #13 LEE SGN	$620.00
JAN181621	DF SPIDER-GWEN #1 MARK BROOKS & STAN LEE SGN ED	$699.99
JUL182111	DIVINICA #1 FALL COLLECTION	$3.99
APR181693	DOCTOR WHO TP LAND OF THE BLIND	$19.99
AUG181976	DOLLMAN KILLS THE FULL MOON UNIVERSE #3 CVR A TEMPLESMITH	$3.99
AUG181977	DOLLMAN KILLS THE FULL MOON UNIVERSE #3 CVR B HACK	$3.99
AUG181978	DOLLMAN KILLS THE FULL MOON UNIVERSE #3 CVR C FOWLER	$3.99
AUG182416	DRAGONS CROWN GN VOL 02	$12.99
AUG182428	FOOD WARS SHOKUGEKI NO SOMA GN VOL 26	$9.99
JUN181279	GARFIELD SNACK PACK TP VOL 01	$14.99
JUL181581	GOLD DIGGER HALLOWEEN SUPER SPECIAL 2018	$3.99
JUL182442	GREATEST VILLAIN GN VOL 01	$16.99
AUG182029	H G WELLS ISLAND OF DR MOREAU GN	$17.99
AUG182444	HAIKYU GN VOL 28	$9.99
JUL182457	HIMOUTO UMARI CHAN GN VOL 03	$12.99
JUL182458	HOW TO TREAT MAGICAL BEASTS GN VOL 02	$12.99
AUG182212	JOHN CARPENTER TALES FOR HALLOWEEN NIGHT GN VOL 04	$24.99
AUG182214	JOHN CARPENTERS TALES OF SCIENCE FICTION VORTEX TP	$24.99
AUG182429	JUNI TAISEN ZODIAC WAR GN VOL 01	$9.99
JUL181975	KABUL DISCO GN BOOK 02 (OF 2) MANAGED NOT ADDICTED OPIUM (MR	$19.95
AUG182107	KIM REAPER VAMPIRE ISLAND #2	$3.99
JUL182434	KISS ME AT STROKE OF MIDNIGHT GN VOL 07	$12.99
JUL182196	KONUNGAR TP WAR OF THE CROWNS	$19.99
AUG182446	KUROKO BASKETBALL 2IN1 TP VOL 14	$16.99
JUL181734	LA MUERTA LIVES HC VOL 01 (MR)	$34.95
JUL181735	LA MUERTA LIVES HC VOL 01 SIGNED SPECIAL ED (MR)	$54.99
JUL181733	LA MUERTA LIVES TP VOL 01 (MR)	$19.95
AUG181956	LAST PICK GN VOL 01 (OF 3)	$17.99
AUG181957	LAST PICK HC GN VOL 01 (OF 3)	$24.99
AUG181462	LOLLIPOP KIDS #1 CVR A HACK	$3.99
AUG181463	LOLLIPOP KIDS #1 CVR B LOPEZ	$3.99
JUL181749	MACHETE SQUAD GN	$18.95
JUL181976	MARILYNS MONSTERS GN (MR)	$29.95
JUL182072	MARVELOCITY MARVEL COMIC ART ALEX ROSS HC	$50.00
AUG182417	MENAGE A 3 GN VOL 02	$19.99
JUL181582	MOBSTER GRAVEYARD #1 (OF 5)	$3.99
AUG182426	MY HERO ACADEMIA GN VOL 15	$9.99
AUG182427	MY HERO ACADEMIA VIGILANTES GN VOL 02	$9.99
AUG182448	NARUTO 3IN1 TP VOL 24	$14.99
AUG182443	NATSUMES BOOK OF FRIENDS GN VOL 22	$9.99
JUL182122	OBLIV18N #2	$3.99
AUG181958	ON A SUNBEAM GN	$21.99
AUG181959	ON A SUNBEAM HC GN	$32.99
AUG182130	PARADISE LOST GN	$25.95
JUN181377	PELLUCIDAR #1 B&W LTD ED CVR	$9.99
JUN181376	PELLUCIDAR #1 BLANK SKETCH ED CVR	$6.99
JUN181378	PELLUCIDAR #1 MESARCIA DEPTHS OF THE EARTH CVR	$3.99
JUN181375	PELLUCIDAR #1 REARTE MAIN CVR	$3.99
DEC171634	PHANTOM COMP DAILIES HC VOL 13 1955-1956	$60.00
JUL182296	POSER #2	$3.99
MAY181930	PRE CODE CLASSICS BAFFLING MYSTERIES HC VOL 01	$44.99
MAY181931	PRE CODE CLASSICS BAFFLING MYSTERIES SLIPCASE ED VOL 01	$54.99
MAY181932	PRE CODE CLASSICS MISTER MYSTERY HC VOL 01	$44.99
MAY181933	PRE CODE CLASSICS MISTER MYSTERY SLIPCASE ED VOL 01	$54.99
JUL182443	PRINCE BARI GN VOL 01	$12.99
AUG182432	PROMISED NEVERLAND GN VOL 06	$9.99
AUG182276	RAID #3 (OF 4) CVR A MARTINEZ	$3.99
AUG182277	RAID #3 (OF 4) CVR B PHOTO	$3.99
AUG182388	RIPLEYS BELIEVE IT OR NOT #1	$5.99
AUG181474	ROUGH RIDERS TP VOL 03 RIDE OR DIE	$14.99
AUG182450	RUROUNI KENSHIN 3IN1 TP VOL 08	$14.99
JUL182469	SATOKO & NADA GN VOL 01	$12.99
JUL182437	SEVEN DEADLY SINS GN VOL 28	$10.99
AUG181548	SHERMANS LAGOON ADV OF SUPERFISH & HIS SUPERFISH FRIENDS TP	$14.99
JUL182112	SOUTHERN NIGHTGOWN #6 FALL COLLECTION	$3.99
MAY181957	SOUTHERN NIGHTGOWN #7 (RES)	$3.99
JUL181531	SPOOKHOUSE 2 #1 (OF 4)	$3.99
JUL181750	STAN GN	$16.95
APR181258	STARGATE UNIVERSE VOL 1 TP	$19.99
JUL182079	STITCHED GN VOL 02 LOVE IN THE TIME OF ASSUMPTION	$9.99
JUL182080	STITCHED HC VOL 02 LOVE IN THE TIME OF ASSUMPTION	$14.99
OCT171636	TAARNA #3 CVR A ROTO	$3.99
OCT171637	TAARNA #3 CVR B AKOPIAN	$3.99
AUG182447	TAKANE & HANA GN VOL 05	$9.99
JUL182205	TANK GIRL ALL STARS #4 (OF 4) CVR A PARSON	$3.99
JUL182206	TANK GIRL ALL STARS #4 (OF 4) CVR B STAPLES	$3.99
JUL182207	TANK GIRL ALL STARS #4 (OF 4) CVR C MCMAHON	$3.99
MAY182030	TANK GIRL COLORING BOOK (MR)	$14.99
JUN182146	TAROT CAFE MANGA COLLECTION GN VOL 02	$17.99
JUL182113	THEORY OF MAGIC #5 FALL COLLECTION	$3.99
AUG182332	THESE SAVAGE SHORES #1 (MR)	$3.99
AUG182063	THIS IS A WHOOPSIE HC	$15.99
AUG181973	THOUSAND DEMON TREE GN	$29.95
SEP171820	TROLLS HC VOL 04 BRAIN FREEZE	$12.99
AUG181635	UBER INVASION #16 (MR)	$3.99
AUG181638	UBER INVASION #16 BLITZKREIG CVR (MR)	$3.99
AUG181637	UBER INVASION #16 PROPAGANDA POSTER CVR (MR)	$3.99
AUG181639	UBER INVASION #16 VIP PREMIUM CVR (MR)	$9.99
AUG181640	UBER INVASION #16 WAR CRIMES CVR (MR)	$3.99
AUG181636	UBER INVASION #16 WRAP CVR (MR)	$3.99
AUG181967	UNSINKABLE WALKER BEAN GN NEW PTG	$16.99
JUL182440	WAKE UP SLEEPING BEAUTY GN VOL 06	$12.99
JUL181512	WALK THROUGH HELL #5	$3.99
AUG182441	WATER DRAGON BRIDE GN VOL 07	$9.99
JUL181584	WILLIAM THE LAST #1	$3.99
AUG182440	YONA OF THE DAWN GN VOL 14	$9.99
MAY181331	ZORRO SWORDS OF HELL #1 BLANK SKETCH CVR	$6.99
MAY181328	ZORRO SWORDS OF HELL #1 GALLANT DEMON FURY CVR	$3.99
MAY181327	ZORRO SWORDS OF HELL #1 MARTINEZ MAIN CVR	$3.99
MAY181330	ZORRO SWORDS OF HELL #1 PINTO CLASSIC NOSTALGIA CVR	$3.99
MAY181329	ZORRO SWORDS OF HELL #1 TOTH VISIONS OF ZORRO LTD ED CVR	$9.99

MAGAZINES

AUG181480	BIRTH MOVIES DEATH MAGAZINE HALLOWEEN ED	$10.00
AUG182132	CARTOONS MAGAZINE #17	$5.99
JUL181740	COMIC SHOP NEWS #1633	$PI
AUG181996	GNARLY MAGAZINE #6	$8.00
JUN182050	HOBBY JAPAN SEPTEMBER 2018	$20.00
JUL181972	HORRORHOUND #73	$6.99
JUL181580	MANGAZINE VOL 4 #3	$4.99
JUN181977	SCREAM MAGAZINE #50 (MR)	$8.99
AUG182282	STAR WARS INSIDER #184 NEWSSTAND ED	$7.99
AUG182283	STAR WARS INSIDER #184 PX ED	$7.99
JUL181579	STEAMPUNK GLAMOUR GAZETTE #2	$3.99

BOOKS

JUL182025	ALAN MOORE JERUSALEM SC NOVEL (MR)	$24.95
AUG181970	ART OF BROM PUBLISHER ED HC NEW PTG (MR)	$29.95
AUG182188	BELONGING GN	$30.00
AUG181952	CRUMB COMPENDIUM TP	$30.00
JUN181823	DOCTOR WHO COMP HIST HC VOL 79 6TH DOCTOR STORIES 139 - 142	$18.99
JUL182251	GENDER & SUPERHERO NARRATIVE SC	$30.00
JUL182219	KILLING JOKE NOVEL HC	$24.95
AUG181831	LEGO BOOK NEW HC ED	$25.00
AUG181971	MARK SCHULTZ CARBON SC VOL 03	$24.95
AUG182411	MEGA MAN OFFICIAL COMPLETE WORKS TP	$39.99
JUL182135	NICK CAVE & THE BAD SEEDS HC	$29.99
AUG181832	NICKELODEON HEY ARNOLD! GUIDE TO RELATIONSHIPS HC	$9.99
AUG181833	NICKELODEON RUGRATS GUIDE TO ADULTING HC	$9.99
JUL182215	PREDATOR ART & MAKING OF FILM HC	$39.95
AUG181964	SECRET CODERS GN VOL 06 (OF 6) MONSTERS & MODULES	$10.99
AUG181965	SECRET CODERS HC VOL 06 (OF 6) MONSTERS & MODULES	$18.99
JUL181968	STAR TREK ENCY STARFLEET STARSHIPS 2151 - 2293 W COLLECTIBLE	$49.95
JUL181967	STAR TREK ENCYCLOPEDIA STARFLEET STARSHIPS 2151 - 2293	$29.95
AUG181834	STAR WARS BE MORE VADER HC	$9.99
AUG181835	STAR WARS BE MORE YODA HC	$9.99
JUN181626	STAR WARS COOKBOOK HAN SANDWICHES & OTHER GALACTIC SNACKS HC	$22.99
AUG182133	STAR WARS MILLENNIUM FALCON BOOK & MEGA MODEL	$17.99
JUL181616	TALES FROM INNER CITY HC	$24.99
JUL181773	WWE WORLD OF THE ROCK HC	$24.99

MERCHANDISE

JUL183149	AQUAMAN II SYMBOL T/S LG	$19.95
JUL183148	AQUAMAN II SYMBOL T/S MED	$19.95
JUL183147	AQUAMAN II SYMBOL T/S SM	$19.95
JUL183151	AQUAMAN II SYMBOL T/S XXL	$22.95
JUN188741	ATTACK THE BLOCK GLOW IN THE DARK OST LP	$39.99
JUL183125	BATMAN AND BRUCE T/S LG	$19.95
JUL183124	BATMAN AND BRUCE T/S MED	$19.95
JUL183123	BATMAN AND BRUCE T/S SM	$19.95
JUL183126	BATMAN AND BRUCE T/S XL	$19.95
JUL183127	BATMAN AND BRUCE T/S XXL	$22.95
NOV178271	BLEND S MAIKA SAKURANOMIYA NENDOROID AF	$55.99
JAN188205	CARTOON NETWORK CLASSICS TITANS MINI FIG 18PC BMB DS	$179.82
JAN188702	COROCOROID KIRBY COLLECTIBLE FIGURE 6PC BMB DS	$5.99
JUL178514	DARK KNIGHT HARVEY DENT MAF EX AF	$110.99
JUL183120	DARK KNIGHT PROFILE T/S LG	$19.95
JUL183119	DARK KNIGHT PROFILE T/S MED	$19.95
JUL183121	DARK KNIGHT PROFILE T/S XL	$19.95
FEB182253	DC BATMAN HARLEY Q HEATHER/RED RAGLAN SM	$29.99
MAR182373	DC WONDER WOMAN VINTAGE HEATHER/NAVY RAGLAN XXL	$31.99
JUL188877	DOCTOR WHO 11TH DOCTOR SONIC SCREWDRIVER BOTTLE OPENER	$7.99
JUL188878	DOCTOR WHO 12TH DOCTOR SONIC SCREWDRIVER FLASHLIGHT	$9.99
JUN181503	DOCTOR WHO 6TH DOCTOR HOUR OF CYBERMEN AUDIO CD	$24.99
JUL188879	DOCTOR WHO BLACK & GOLD PINACHE LATTE MUG	$9.99
JUL188880	DOCTOR WHO LOGO DISH TOWEL 2PK SET	$7.99
MAY189115	DORBZ HORROR W5 PENNYWISE VINYL FIG	$7.99
MAY189116	DORBZ HORROR W5 PENNYWISE WROUGHT IRON VINYL FIG	$7.99
NOV178278	FATE GRAND ORDER SABER NERO CLAUDIUS 1/8 PVC FIG YUKATA VER	$105.99
MAY188916	FUNKO 5 STAR DC CLASSIC BATMAN VINYL FIGURE	$10.99
MAR188661	GODZILLA S.H. MONSTERARTS SHIN GODZILLA 2016 AF FROZEN VER (	$140.00
MAR188548	GUNDAM BUILD DIVERS MACHINE RIDER HGBD MDL KIT	$14.00
MAR188549	GUNDAM BUILD DIVERS RX-ZEROMARU HGBD MDL KIT	$20.00
JAN188148	HAIKYU TORU OIKAWA NENDOROID AF SCHOOL UNIFORM VER	$50.99
JUN188978	HARRY POTTER HOGWARTS HOUSES CERAMIC DINNERWARE 16PC SET	$99.99
JUL180020	HCF 2018 A WALK THROUGH HELL #1  (MR)	$PI
JUL180036	HCF 2018 APOSIMZ SAMPLER	$PI
JUL180056	HCF 2018 ARCHIES MADHOUSE MAYHEM POLYPACK BUNDLE	$4.99
JUL180024	HCF 2018 ASPEN COMICS PRESENTS ASPEN MASCOTS #1	$PI
JUL180030	HCF 2018 BATTLE ANGEL ALITA HOMECOMING	$PI
JUL180019	HCF 2018 DANGER DOLLS AMALGAMA LIVES  (MR)	$PI
JUL180021	HCF 2018 EDGAR RICE BURROUGHS UNIVERSE GENESIS (Net)	$PI
JUL180037	HCF 2018 FRANKENSTEIN JUNJI ITO  (MR)	$PI
JUL180061	HCF 2018 GHOST FRIENDS FOREVER MINI COMIC POLYPACK BUNDLE (N	$4.99
JUL180026	HCF 2018 HELLBOY & THE BPRD 1953 PHANTOM HAND & THE KELPIE (	$PI
JUL180034	HCF 2018 HILO BOY WHO CRASHED TO EARTH SAMPLER	$PI
JUL180062	HCF 2018 HOLLOW FIELDS SAMPLER POLYPACK BUNDLE	$4.99
JUL180022	HCF 2018 HOWARD LOVECRAFT KINGDOM OF MADNESS	$PI
JUL180059	HCF 2018 JOHNNY BOO & THE SPOOKY TREE POLYPACK BUNDLE	$4.99
JUL180023	HCF 2018 JUGHEAD THE HUNGER #1 B&W  (MR)	$PI
JUL180025	HCF 2018 LADY MECHANIKA LA DAMA DE LA MUERTE #1	$PI
JUL180035	HCF 2018 MONSTROUS THREE MONSTERS AND A BABY ONESHOT	$PI
JUL180031	HCF 2018 MS MARVEL #1	$PI
JUL180058	HCF 2018 NANCY DREW MINI COMIC POLYPACK BUNDLE	$4.99
JUL180057	HCF 2018 OVER THE GARDEN WALL POLYPACK BUNDLE	$4.99
JUL180018	HCF 2018 PRINCELESS RAVEN PIRATE PRINCESS	$PI
JUL180055	HCF 2018 ROCKY & BULLWINKLE ADVENTURES POLYPACK BUNDLE	$4.99
JUL180038	HCF 2018 SHIBUYA GOLDFISH	$PI
JUL180063	HCF 2018 SPLATOON MINI COMIC POLYPACK BUNDLE	$4.99
JUL180054	HCF 2018 SPOOKHOUSE SAMPLER MINI COMIC POLYPACK BUNDLE	$4.99
JUL180032	HCF 2018 SUPERIOR SPIDER-MAN #1	$PI
JUL180033	HCF 2018 THOR ROAD TO WAR OF THE REALMS #1 (Net)	$PI
JUL180060	HCF 2018 TMNT RISE OF THE TMNT POLYPACK BUNDLE	$4.99
JUL180053	HCF 2018 VAMPLETS UNDEAD PET SOCIETY POLYPACK BUNDLE  (	$4.99
JUL180039	HCF 2018 WINDMAKER BIRTH OF A KING	$PI
JUL180029	HCF 2018 WITCH HALLOWEEN #1	$PI
JUL180064	HCF 2018 ZO ZO ZOMBIE MINI COMIC POLYPACK BUNDLE (Net)	$4.99
DEC178332	HETALIA THE WORLD TWINKLE UK NENDOROID AF	$50.99
JUN181504	JENNY THE DOCTORS DAUGHTER AUDIO CD	$58.99
SEP178589	JUSTICE LEAGUE BATMAN MAF EX AF TACTICAL SUIT VER	$130.99
JUL182532	MARVEL FACT FILES #235	$6.50
JUL182533	MARVEL FACT FILES #236	$6.50
JUL182534	MARVEL FACT FILES #237	$6.50
JUL182535	MARVEL FACT FILES #238	$6.50
APR188350	MARVEL HEROES SHIELD VENOM CONTAINMENT UNIT PX LAVA LITE (O/	$29.99
APR188064	MAZINGER Z INFINITY MAZINGER Z 1/144 PLASTIC MDL KIT  (	$42.00
MAY189604	MINECRAFT CREEPER RUSH KEY CHAIN	$5.99
FEB188516	NIGHTMARE ON ELM STREET 1984 FREDDY GLOVE REPLICA (O/A)	$79.99
APR188569	NIGHTMARE ON ELM STREET CHEF FREDDY 8IN RETRO AF	$32.99
JUL181586	NINJA HIGH SCHOOL CARD GAME	$19.99
JAN178415	OVERLORD ALBEDO 1/8 PVC FIG PURE WHITE DEVIL VER	$202.99
JUN188289	OVERWATCH BLACKWATCH NYLON WALLET	$19.99
MAR188634	OVERWATCH D.VA BI-FOLD WALLET	$19.99
JUN188272	OVERWATCH DV.A RUBBER BRACELET	$9.99
MAR188637	OVERWATCH LUCIO BI-FOLD WALLET	$19.99
JUL183173	OVERWATCH MENS HIGH NOON WHISKEY T/S LG	$21.99
JUL183172	OVERWATCH MENS HIGH NOON WHISKEY T/S MED	$21.99
JUL183171	OVERWATCH MENS HIGH NOON WHISKEY T/S SM	$21.99
JUL183174	OVERWATCH MENS HIGH NOON WHISKEY T/S XL	$21.99
JUL183175	OVERWATCH MENS HIGH NOON WHISKEY T/S XXL	$21.99
JUL183168	OVERWATCH MENS LOGO ZIP UP HOODIE LG	$49.99
JUL183167	OVERWATCH MENS LOGO ZIP UP HOODIE MED	$49.99
JUL183166	OVERWATCH MENS LOGO ZIP UP HOODIE SM	$49.99
JUL183169	OVERWATCH MENS LOGO ZIP UP HOODIE XL	$49.99
JUL183170	OVERWATCH MENS LOGO ZIP UP HOODIE XXL	$49.99
JUN188273	OVERWATCH REAPER RUBBER BRACELET	$9.99
JUL183188	OVERWATCH WOMEN`S DVA SPRAY T/S LG	$21.99
JUL183187	OVERWATCH WOMEN`S DVA SPRAY T/S MED	$21.99
JUL183186	OVERWATCH WOMEN`S DVA SPRAY T/S SM	$21.99
JUL183189	OVERWATCH WOMEN`S DVA SPRAY T/S XL	$21.99
JUL183190	OVERWATCH WOMEN`S DVA SPRAY T/S XXL	$21.99
JUL183183	OVERWATCH WOMEN`S SCHOOL OF CLARITY T/S LG	$21.99
JUL183182	OVERWATCH WOMEN`S SCHOOL OF CLARITY T/S MED	$21.99
JUL183181	OVERWATCH WOMEN`S SCHOOL OF CLARITY T/S SM	$21.99
JUL183184	OVERWATCH WOMEN`S SCHOOL OF CLARITY T/S XL	$21.99
JUL183163	OVERWATCH WOMENS LOGO ZIP UP HOODIE LG	$49.99
JUL183162	OVERWATCH WOMENS LOGO ZIP UP HOODIE MED	$49.99
JUL183161	OVERWATCH WOMENS LOGO ZIP UP HOODIE SM	$49.99
JUL183164	OVERWATCH WOMENS LOGO ZIP UP HOODIE XL	$49.99
JUL183067	PATHFINDER ADV PATH RETURN OF RUNELORDS PART 2 OF 6	$24.99
JUL183068	PATHFINDER FLIP MAT CLASSICS DESERT	$13.99
JUL183069	PATHFINDER FLIP MAT WIZARDS DUNGEON	$14.99
JUL183070	PATHFINDER PLAYER COMPANION PLANE HOPPER HANDBOOK	$14.99
JUL188493	POCKET POP MICKEY 90TH BRAVE LITTLE TAILOR FIG KEYCHAIN	$5.99
MAY189124	POCKET POP OVERWATCH PHARAH KEYCHAIN	$5.99
MAY188126	POP FUNKO MONSTERS CHESTER MCFRECKLE VINYL FIGURE	$10.99
MAY188140	POP FUNKO MONSTERS PICKLEZ VINYL FIGURE	$10.99
MAY188149	POP FUNKO MONSTERS SMOOTS VINYL FIGURE	$10.99
MAY188155	POP FUNKO MONSTERS TUMBLEBEE VINYL FIGURE	$10.99
MAY188703	POP RIDES INCREDIBLES 2 ELASTIGIRL ON ELASTICYCLE VIN FIG (C	$27.99
FEB188840	PUSHEEN ONIM RICE BOWL	$16.00
NOV178087	RE ZERO STARTING LIFE IN ANOTHER WORLD RAM 1/4 PVC FIG BUNNY	$300.99
MAY178071	SAEKANO BORING GF ERIR SPENCER 1/7 PVC FIG SWIMSUIT VER	$124.99
MAR188560	SDCS GUNDAM SILHOUETTE ZETA GUNDAM MDL KIT	$13.00
JUL188504	STAR WARS HEROEZ 7IN PLUSH 6PC DISPLAY	$6.99
JUL188455	STAR WARS RAGE & ROAR CHEWBACCA PLUSH	$12.99
JUL183071	STARFINDER ADV PATH AEON THRONE PART 2 OF 3	$22.99
JUL183072	STARFINDER FLIP MAT GHOST SHIP	$14.99
FEB182396	SW KENNER-INSPIRED EMPERORS ROYAL GUARD JUMBO AF	$100.00
MAR188596	TOON TUMBLERS WWE ALEXA BLISS PINT GLASS	$10.99
MAR188597	TOON TUMBLERS WWE ASUKA PINT GLASS	$10.99
MAR188598	TOON TUMBLERS WWE CHARLOTTE FLAIR PINT GLASS	$10.99
MAR188599	TOON TUMBLERS WWE DUSTY RHODES PINT GLASS	$10.99
MAR188600	TOON TUMBLERS WWE FINN BAYLORR PINT GLASS	$10.99
MAR188601	TOON TUMBLERS WWE HARDY BROS PINT GLASS	$10.99
MAR188602	TOON TUMBLERS WWE JOHN CENA (V3) PINT GLASS	$10.99
MAR188603	TOON TUMBLERS WWE NAOMI PINT GLASS	$10.99
MAR188604	TOON TUMBLERS WWE NEW DAY (V2) PINT GLASS	$10.99
MAR188605	TOON TUMBLERS WWE RANDY SAVAGE PINT GLASS	$10.99
MAR188606	TOON TUMBLERS WWE RIC FLAIR PINT GLASS	$10.99
MAR188607	TOON TUMBLERS WWE ROMAN REIGNS (V2) PINT GLASS	$10.99
MAR188608	TOON TUMBLERS WWE SETH ROLLINS PINT GLASS	$10.99
MAR188609	TOON TUMBLERS WWE USO BROS PINT GLASS	$10.99
MAR188689	TOPPS 2018 GARBAGE PAIL KIDS SER 2 COLL T/C BOX	$3.99
MAR188690	TOPPS 2018 GARBAGE PAIL KIDS SERIES 2 T/C BOX	$2.50
JAN188714	TOPPS 2018 UFC CHROME T/C BOX	$3.99
JUN181505	TORCHWOOD 22 GOODBYE PICCADILLY AUDIO CD	$16.99
APR182127	VINTAGE DC COMICS 2019 DESKTOP CALENDAR	$14.95
APR182114	VINTAGE DC COMICS 2019 WALL CALENDAR	$16.95
MAY188982	VYNL DISNEY MOANA MOANA & MAUI VIN FIG 2PK	$14.99
JUN188510	VYNL RICK & MORTY SEAL TEAM RICK AND SCARY TERRY VIN FIG 2PK	$14.99
JUL188237	WILLY WONKA BAR HC JOURNAL	$11.95
MAR188748	WITCHER BI-FOLD LOGO WALLET	$19.99
AUG183168	YU GI OH TCG LEGENDARY DUELISTS WHT DRAGON ABYSS DIS  (	$1.99
